.logo {
    grid-area: logo;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E6F4E6;
    padding: 0px;
    border-radius: 12px;
    box-sizing: border-box;
    width: 100%;
  }
  
  .logo .section-card {
    width: 100%;
    height: 100%;
    background-color: #E6F4E6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    box-sizing: border-box;
    gap: 10px;
  }
  
  .logo-section {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  .logo img {
    width: 90%;
    max-width: 275px; /* Adjust based on your needs */
  }
  
  .social-media-row {
    display: flex;
    justify-content: space-around; /* Ensure even spacing */
    align-items: center;
    width: 100%;
    max-width: 500px;
    padding: 10px 0;
    gap: 40px; /* Increase spacing between items */
  }
  
  .social-item {
    display: flex;
    align-items: center;
    gap: 12px; /* More space between icon and text */
    font-family: 'Chicle', sans-serif;
    font-size: 18px;
  }
  
  .social-icon {
    width: 30px; /* Adjust size as needed */
    height: 30px;
  }

  .logo .additional-info {
    display: flex;
    justify-content: center; /* Pushes the text apart */
    width: 100%; /* Ensures full width */
    max-width: 600px; /* Prevents it from spreading too far */
    font-size: 16px;
    font-family: 'Chicle', sans-serif;
    text-align: center;
    margin: 0 auto;
  }
  